# service-registry

./: .gitignore  dockerfile  pom.xml
.github/: service-registry_cicd.yml
.github/workflows/: service-registry_deploy.yml
src/main/java/com/nus/edu/se/service_registry/: ServiceRegistryApplication.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
