spring.profiles.active= aws

cloud.aws.region.static=ap-southeast-1  # or your specific region
cloud.aws.credentials.access-key=AKIAWAA66G3BBHE5FCH3  # Your Access Key ID
cloud.aws.credentials.secret-key=69D/Wrhglh7IqOwj4nO0c0O1wvCc1zIesVDhEJ4I  # Your Secret Access Key

spring.application.name=service-registry
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.zipkin.tracing.endpoint=zipkin:9411
management.tracing.sampling.probability=1.0
