spring.profiles.active= aws

cloud.aws.region.static=ap-southeast-1  # or your specific region


spring.application.name=service-registry
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.zipkin.tracing.endpoint=localhost:9411
management.tracing.sampling.probability=1.0

