spring.application.name=service-registry
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0
#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
